artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 256094
model_uuid: fd762bbca2d84c588d569e4982b8aff0
run_id: 3e5b31c86edc49328b9c4e8d6cb68570
utc_time_created: '2026-07-03 09:40:50.401047'
