artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 256094
model_uuid: ea9d7ef7774249ecbd542df4cf2272c3
run_id: 07907adb27c641e1ace3e13d3ed96e9a
utc_time_created: '2026-07-03 09:39:24.811578'
